#Death by snu snu!
[SNU]

# Name of the main Skype executable, in case you have renamed it or something.
# You can also enter an absolute path here, if your Skype.exe is not located
# in the same folder as SNU.exe/.dll/.ini.
app=Skype.exe

# Index of the monitor on which to display notifications (0, 1, 2, ...).
# Unfortunately I couldn't find any way to simply map this to the persistent
# numbers displayed e.g. in the Screen Resolution dialog, so you'll just have
# to experiment.
# If anybody knows how to do this, please let me know!
monitor=0

# Corner of the screen in which to display notifications.
# Valid values are:
# 0 - Top Left
# 1 - Top Right
# 2 - Bottom Right, usually where you find your system tray
# 3 - Bottom Left
corner=2

# Offset of the notification popup from the selected screen corner.
# The offset is calculated in pixels from the popup window's corner matching the
# screen corner.
# For example: when using offset_x=20, offset_y=10 and corner=BR, the popup's
# BOTTOM RIGHT corner will be 20 pixels away from the RIGHT edge of the screen
# and 10 pixels away from the BOTTOM edge of the screen.
# When using the same offsets with e.g. corner=TL the popup window's TOP LEFT
# corner will be placed 20 pixels away from the LEFT edge of the screen and
# 10 pixels below the TOP edge of the screen.
offset_x=10
offset_y=0